<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF CSGO Stats.exe" version="1.0.0.2" publicKeyToken="11a458dce8e97a2f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="csgo-stats-ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF CSGO Stats" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF CSGO Stats.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF CSGO Stats.exe" size="52208">
      <assemblyIdentity name="WPF CSGO Stats" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xh2u4iLuGGrf/OiE7MsxmmPaFlKHHJioJJ/hQnzOFVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="csgo-stats-ico.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PInFhRCc3XSQ4WxSnCh9WGjbxMJ3IetLpO5vZKVZAuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPF CSGO Stats.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q35J47V\javokhir" issuerKeyHash="f36f25abd79df426ab6d6c14326173aa7406fca5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dNR5GvehOrmhhJQH8uqo0JzkvbxA4aVCmXEReVvZ7Y8=</DigestValue></Reference></SignedInfo><SignatureValue>PHQKIC9VMF5GNdowSVfY3gVgp5OcDkWejL9UEfo04Lbhvoe/47yEWbDeaFOOMiGn0xLsX5zcKeKvGqVfMeFPcAB4Ntsy31SfOgKLNxFWFTJOGWIfDFQMeU28dyj25Uky5zVXHiee94xRi9q4qNJWDDjrsNsdA4W+UFwV2k43otg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xNlidszihRgxD0MKK1z9ZVw4b4j5hr6RJr+XxxW0nCkKimrKdqCWXf0mSbYSt6Of5i7LkvqmQNEtoauvjRWSoGCCrXYaxDeeTSowIoF+z78cP+Nzrj1wfdij+XviSGUVFEtMLRz/i5gS+zc3FdCpSJml2lYOngvZ0XbT4BtImLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fedd95b7911719942a5e140bcbde49cd0a8eaf2079484a1b93aa1f71a79d474" Description="" Url=""><as:assemblyIdentity name="WPF CSGO Stats.exe" version="1.0.0.2" publicKeyToken="11a458dce8e97a2f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q35J47V\javokhir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yHdHqE0KepTg8mEatoJP4rbc+yDDSnGvdS8sjCRMR1o=</DigestValue></Reference></SignedInfo><SignatureValue>lZgzgiCKVrDF2QhB4/Y+s9zL5R/osGNTV6RYKAXwFvQ2RGeDkwi3XfgRh/yZw09ZrRccpLYXZSNXRcFZ1KC7489T4xeyWh0K5yjvkJT2EsBPkpvLi1KfGGoRZw90/yEa/Ja00fctKP8A2tdmCwFbxPGr0Z5X0Z8AAYHM8jZEtq0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xNlidszihRgxD0MKK1z9ZVw4b4j5hr6RJr+XxxW0nCkKimrKdqCWXf0mSbYSt6Of5i7LkvqmQNEtoauvjRWSoGCCrXYaxDeeTSowIoF+z78cP+Nzrj1wfdij+XviSGUVFEtMLRz/i5gS+zc3FdCpSJml2lYOngvZ0XbT4BtImLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQMPNOeZ2XzahPbeEtbhYvWjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFEAMwA1AEoANAA3AFYAXABqAGEAdgBvAGsAaABpAHIwHhcNMjAwODI4MTMzMzI3WhcNMjEwODI4MTkzMzI3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFEAMwA1AEoANAA3AFYAXABqAGEAdgBvAGsAaABpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMTZYnbM4oUYMQ9DCitc/WVcOG+I+Ya+kSa/l8cVtJwpCopqynagll39Jkm2Erejn+Yuy5L6pkDRLaGrr40VkqBggq12GsQ3nk0qMCKBfs+/HD/jc649cH3Yo/l74khlFRRLTC0c/4uYEvs3NxXQqUiZpdpWDp4L2dF20+AbSJi5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEABmKNCwOxN9n5afSgvnkeSC9s+f2RpOmfOi4niK2rjBZVrM9IoLn0Bqrsc1hcekCLnpNZZQ4TxCjIRieG6YpSdJZw216JZt8DDHLEu3uhqTSP/gBpcBo21V6unljg5LLNT2T3y0b1pFWuOJCwn7y8K8wkth0ZcC0oaf5YokOiTcM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>